D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\MySql.Data.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
D:\Experience_Lab\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Experience_Lab\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\MySql.Data.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\MySql.Data.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
D:\Project_SoilNutrient2_0\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
D:\Stock\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
D:\Stock\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Stock\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
D:\Stock\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
D:\stockMax\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
D:\stockMax\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\stockMax\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
D:\stockMax\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
E:\四川养分项目\SoilNutrient2.1\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川省农田信息管理系统\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
E:\四川农田信息管理系统项目\四川省农田信息管理系统\代码\SoilNutrient2.0三层全\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SimpleSoilNutrient2.0\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
