D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\MySql.Data.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
D:\Experience_Lab\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
D:\Experience_Lab\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Experience_Lab\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\MySql.Data.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\MySql.Data.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
D:\Experience_Lab\SoilNutrient2.0_03241852\SoilNutrient2.0_03231307\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DAL.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\OpenSmtp.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\Excel.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\COM.Excel.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Common.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.DBUtility.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\bin\Debug\SoilNutrientSoft.Model.pdb
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.dll
C:\Users\红BUF\Desktop\四川养分项目\资源\SoilNutrient2.0_030242132\SoilNutrient2.0\DAL\obj\Debug\SoilNutrientSoft.DAL.pdb
